# OTT-Website

./: README.md  pom.xml
src/main/java/com/ott/platform/: OttPlatformApplication.java
src/main/java/com/ott/platform/controller/: MovieRestController.java  PageController.java
src/main/java/com/ott/platform/model/: Movie.java
src/main/java/com/ott/platform/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  pages.js
src/main/resources/templates/: about.html  categories.html  contact.html  details.html  fragments.html  home.html  movies.html  mylist.html  search.html  tvshows.html
